# Configuration de l'API
PORT=8000

# Configuration de la base de données (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=retrospective

# jsonwebtoken

JWT_SECRET=5OIlk+6WRpgChWMUxkjdLTchLuznbmOg7CSBLm5YbMw=
JWT_EXPIRES_IN=1h

GMAIL_APP_PASSWORD=fclo lgne encm gznr
GMAIL_USER=elyas.benyoub@laplateforme.io